absl-py==0.9.0
alabaster==0.7.12
appdirs==1.4.3
argh==0.26.2
astor==0.8.1
astroid==2.3.3
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
biwrap==0.1.6
bleach==1.5.0
cachetools==4.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.4.3
cryptography==2.8
cycler==0.10.0
Cython==0.29.15
deap==1.3.1
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.0
Django==2.2.5
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
flake8==3.7.9
flasgger==0.9.5
Flask==1.1.1
future==0.18.2
gast==0.2.2
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-images-download==2.8.0
google-pasta==0.1.8
grpcio==1.27.1
gunicorn==19.9.0
h5py==2.10.0
helpdev==0.6.10
html5lib==0.9999999
idna==2.8
image==1.5.27
imageio==2.6.1
imagesize==1.2.0
img2pdf==0.3.3
importlib-metadata==1.3.0
importlib-resources==1.5.0
imutils==0.5.3
intervaltree==3.0.2
ipykernel==5.1.3
ipython==7.11.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.14.1
Jinja2==2.10.1
joblib==0.14.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyboard==0.13.4
keyring==21.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.5.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.0.2
MouseInfo==0.1.2
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
nltk==3.4.5
notebook==6.0.1
numpy==1.18.1
numpydoc==0.9.2
oauthlib==3.1.0
object-detection==0.1
opencv-contrib-python==4.2.0.32
openpyxl==3.0.2
opt-einsum==3.1.0
packaging==19.2
pandas==0.25.1
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
pathtools==0.1.2
pdf2image==1.10.0
pdf2jpg==1.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==8.4.0
pipreqs==0.4.10
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.3
psutil==5.6.7
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.48
pycodestyle==2.5.0
pycparser==2.19
pydocstyle==5.0.1
pyflakes==2.1.1
PyGetWindow==0.0.8
Pygments==2.5.2
PyJWT==1.7.1
pylint==2.4.4
Pympler==0.8
PyMsgBox==1.0.7
PyNaCl==1.3.0
pyparsing==2.4.6
pyperclip==1.7.0
PyQt5==5.12.3
PyQt5-sip==12.7.0
PyQtWebEngine==5.12.1
PyRect==0.1.4
pyrsistent==0.15.6
PyScreeze==0.1.25
pytesseract==0.3.0
python-dateutil==2.8.1
python-jsonrpc-server==0.3.2
python-language-server==0.31.4
PyTweening==1.0.3
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.2
pyzmq==18.1.1
QDarkStyle==2.7
QtAwesome==0.6.0
qtconsole==4.6.0
QtPy==1.9.0
requests==2.22.0
requests-oauthlib==1.3.0
rope==0.14.0
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.14.0
sklearn==0.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
Sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==3.3.6
spyder-kernels==0.5.2
sqlparse==0.3.0
stopit==1.1.2
tb-nightly==2.2.0a20200215
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.4
threadpoolctl==3.1.0
tornado==6.0.3
TPOT==0.11.7
tqdm==4.63.1
traitlets==4.3.3
twilio==6.35.3
typed-ast==1.4.0
update-checker==0.18.0
urllib3==1.25.8
utils==1.0.1
virtualenv==20.0.18
virtualenvwrapper-win==1.2.6
Wand==0.5.8
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.1
wrapt==1.11.2
xgboost==1.5.2
xlrd==1.2.0
XlsxWriter==1.2.7
yapf==0.29.0
yarg==0.1.9
zipp==0.6.0
